# Oppgaver

./: Oppgaver.sln
Oppgaver/: Oppgave315C.cs  Oppgave315E.cs  Oppgave315G.cs  Oppgave315I.cs  Oppgave316A.cs  Oppgave316A2.cs  Oppgave321A.cs  Oppgave321B.cs  Oppgave321C.cs  Oppgave323A.cs  Oppgave323B.cs  Oppgave323C.cs  Oppgave329A.cs  Oppgave330A.cs  Oppgaver.csproj  Program.cs
Oppgaver/CarApp/: Boat.cs  Cars.cs  IVehicles.cs  PlainClass.cs  Program.cs  Vehicles.cs
Oppgaver/ClassStructure/: ClassHandler.cs  Oppgave330B.cs
Oppgaver/ConsoleStarsTilOppgaveInterface-main/: IStars.cs  MovableStar.cs  PhasesStar.cs  Program.cs
Oppgaver/EmployeePerfomanseTrack/: EmployeeScore.cs  Employees.cs  PerfomanceTraker.cs  Program.cs
Oppgaver/IsPalindrome/: Palindrome.cs  Program.cs
Oppgaver/NewsletterSubscription-main/NewsletterSubscription/: Program.cs  SubscriptionService.cs
Oppgaver/NewsletterSubscription-main/NewsletterSubscription/Implementations/: DummyEmailService.cs  SubscriptionFileRepository.cs
Oppgaver/NewsletterSubscription-main/NewsletterSubscription/Interfaces/: IEmailService.cs  ISubscriptionRepository.cs
Oppgaver/NewsletterSubscription-main/NewsletterSubscription/Model/: Email.cs  Subscription.cs
Oppgaver/OOExercise/: Person.cs  Program.cs
Oppgaver/Oppgave330C/: ClassOrMethod.cs  Oppgave330C.cs
Oppgaver/Oppgave341B/: BuyPointsPerClick.cs  BuySuperPointsPerClick.cs  ClickerGame.cs  Commands.cs  Exit.cs  ICommand.cs  IncreasePointsPerClick.cs  Program.cs
Oppgaver/RandomShapes-2/RandomBoxes/: Program.cs  Shape.cs  Text.cs
Oppgaver/ShoppingSystem/: Electronic.cs  Food.cs  IProducts.cs  Products.cs  Program.cs  ShoppingCart.cs
Oppgaver/TestProject/: ArrayCount.cs  Numbers.cs  Program.cs  StudentInClass.cs  TextMethods.cs
