<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Oppgave315G\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Oppgave315G\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Oppgave315G\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ordliste.txt" />
      <Content Include="ordliste.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
