<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Oppgave315G\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Oppgave315G\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Oppgave315G\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ordliste.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ConsoleStarsTilOppgaveInterface-main\Properties\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="RandomShapes-2\RandomShapes.sln" />
    </ItemGroup>

</Project>
